{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.13.6",
    "@poc-bun-orpc-mediasoup/api": "workspace:*",
    "@poc-bun-orpc-mediasoup/env": "workspace:*",
    "@poc-bun-orpc-mediasoup/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.141.1",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "mediasoup-client": "^3.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@poc-bun-orpc-mediasoup/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.141.1",
    "@tanstack/router-plugin": "^1.141.1",
    "@types/node": "^22.13.14",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.3",
    "tailwindcss": "catalog:",
    "typescript": "^5",
    "vite": "^6.2.2"
  }
}
